<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style>
#header{
	background-color: black;
	color:white;
	text-align:center;
	padding: 3px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
   /* text-align:center;*/
    height:600px;
    width: 1000px;
    float:left;
    padding:3px;

}

#table, td, th
  {
  border:1px solid black;
  }

th
  {
  background-color:black;
  color:white;
  }

.item-amount {
  width: 110px;
  height: 30px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.item-amount a {
  display: block;
  height: 28px;
  width: 30px;
  border: 1px solid #ccc;
  background: #f0f0f0;
  text-align: center;
  text-decoration: none;
  line-height: 28px;
  color: #444;
  position: absolute;
  top: 0;
}
.item-amount .minus,.item-amount .no-minus {
  border-radius: 5px 0 0 5px;
  left: 0;
}
.item-amount .plus,.item-amount .no-plus {
  border-radius: 0 5px 5px 0;
  right: 0;
}
.item-amount .no-minus,.item-amount .no-plus {
  color: #EAEAEA;
  border-color: #EAEAEA;
  background-color: #F7F6F6;
}
.item-amount .minus:hover, .item-amount .plus:hover {
  border-color: #acacac;
  background-color: #eaeaea;
}
.item-amount .no-minus:hover, .item-amount .no-plus:hover {
  color: #EAEAEA;
  border-color: #EAEAEA;
  background-color: #F7F6F6;
  cursor: default;
}
.text-amount {
  width: 46px;
  height: 26px;
  line-height: 30px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #ccc;
  text-align: center;
  background-color: #fff;
  z-index: 2;
  left: 32px;
  top: 0;
  font-size:12px;
}

</style>

<body>
<div id="header">
<h1>Atlanta Zoo</h1>
<h1>Animal Detail</h1>
</div>

<div id="nav">
<form action="form_action.asp" method="get">
  {{form.name.label}}
  {{form.species.label}}
  {{form.age.label}}
  {{form.exhibit.label}}
  {{form.type.fish}}

</form>

</div>

</body>
</html>